# Comp_lab4

./: Comp_Lab1.sln  README.md
Comp_Lab1/: Comp_Lab1.csproj  Comp_Lab1.csproj.DotSettings  Form1.Designer.cs  Form1.cs  Form1.resx  Help.html  Label.Designer.cs  Label.en.Designer.cs  Label.en.resx  Label.resx  Program.cs  RegexModule.cs  RegexModuleAuto.cs
