<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />

        <PackageReference Include="FCTB" Version="2.16.24" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Label.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Label.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Label.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Label.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Label.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Label.resx</DependentUpon>
      </Compile>
      <Compile Update="Label.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Label.en.resx</DependentUpon>
      </Compile>
      <Compile Remove="MyAntlrErrorListener.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Help.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>